{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 O aplicativo X pertence ao segmento de sa\'fade/qualidade de vida, destinado a clientes e a profissionais da \'e1rea de nutri\'e7\'e3o possibilitando um acompanhamento din\'e2mico, automatizado e personalizado da prescri\'e7\'e3o nutricional. Fornece orienta\'e7\'e3o e incentivo no alcance das metas nutricionais, possibilitando melhoria na qualidade de vida e sa\'fade. O principal diferencial do produto \'e9 a organiza\'e7\'e3o da tabela nutricional baseada em pratos e alimentos regionais, al\'e9m de oferecer suporte ao portugu\'eas do Brasil, dentre outras l\'ednguas. Al\'e9m disso, o cliente poder\'e1 registrar o hist\'f3rico de medidas e receber notifica\'e7\'f5es de incentivo durante o processo. O produto tamb\'e9m possibilita integra\'e7\'e3o com o calend\'e1rio para o lembrete das refei\'e7\'f5es e notifica\'e7\'f5es com sugest\'f5es dentro da meta cal\'f3rica.\
\
Para - que -  o -  \'e9 um - que - diferente - o nosso produto\
\

\b Para
\b0  clientes e a profissionais da \'e1rea de nutri\'e7\'e3o 
\b que
\b0  necessitam de um acompanhamento din\'e2mico, automatizado e personalizado da prescri\'e7\'e3o nutricional, 
\b o
\b0  XApp 
\b \'e9 um
\b0  aplicativo para Iphone 
\b que 
\b0 fornece orienta\'e7\'e3o e incentivo no alcance das metas nutricionais, possibilitando melhoria na qualidade de vida e sa\'fade. O 
\b diferencial 
\b0 do 
\b nosso produto
\b0  \'e9 a organiza\'e7\'e3o da tabela nutricional baseada em pratos e alimentos regionais, al\'e9m de oferecer suporte ao portugu\'eas do Brasil, dentre outras l\'ednguas. Al\'e9m disso, o cliente poder\'e1 registrar o hist\'f3rico de medidas e receber notifica\'e7\'f5es de incentivo durante o processo. O produto tamb\'e9m possibilita integra\'e7\'e3o com o calend\'e1rio para o lembrete das refei\'e7\'f5es e notifica\'e7\'f5es com sugest\'f5es dentro da meta cal\'f3rica.\
  }