{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh16520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Sites com \'edcones de licen\'e7a livre para uso comercial:\
\
http://www.iconfinder.com/search/?q=iconset%3Adeveloperkit\
\
http://www.iconfinder.com/search/?q=iconset%3A20-flat-icons\
\
http://www.iconfinder.com/search/?q=iconset%3A49handdrawing\
\
http://www.iconfinder.com/search/?q=iconset%3A30_Free_Black_ToolBar_Icons\
\
}