{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16520\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qj

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
Para
\b0 \expnd0\expndtw0\kerning0
\'a0clientes e profissionais da \'e1rea de nutri\'e7\'e3o\'a0
\b \expnd0\expndtw0\kerning0
que
\b0 \expnd0\expndtw0\kerning0
\'a0necessitam de um acompanhamento din\'e2mico, automatizado e personalizado da prescri\'e7\'e3o nutricional,\'a0
\b \expnd0\expndtw0\kerning0
o
\b0 \expnd0\expndtw0\kerning0
\'a0Nutrindo\'a0
\b \expnd0\expndtw0\kerning0
\'e9 um
\b0 \expnd0\expndtw0\kerning0
\'a0aplicativo para Iphone\'a0
\b \expnd0\expndtw0\kerning0
que\'a0
\b0 \expnd0\expndtw0\kerning0
fornece orienta\'e7\'e3o e incentivo no alcance das metas nutricionais, possibilitando melhoria na qualidade de vida e sa\'fade. O\'a0
\b \expnd0\expndtw0\kerning0
diferencial\'a0
\b0 \expnd0\expndtw0\kerning0
do\'a0
\b \expnd0\expndtw0\kerning0
nosso produto
\b0 \expnd0\expndtw0\kerning0
\'a0\'e9 a organiza\'e7\'e3o da tabela nutricional baseada em pratos e alimentos regionais, oferecendo inclusive suporte ao portugu\'eas do Brasil. Al\'e9m disso, o cliente poder\'e1 registrar o hist\'f3rico de medidas e receber notifica\'e7\'f5es de incentivo durante o processo. O produto tamb\'e9m possibilita integra\'e7\'e3o com o calend\'e1rio para o lembrete das refei\'e7\'f5es e notifica\'e7\'f5es com sugest\'f5es dentro da meta cal\'f3rica.}